# TaskListIntern_Backend

./: TaskList.sln
TaskList/: TaskList.csproj  TaskList.http
TaskList.Api/: Program.cs  TaskList.Api.csproj  TaskList.Api.http
TaskList.Api/Controllers/: TaskController.cs  UserController.cs
TaskList.Api/MappingProfiles/: MapperAssembly.cs
TaskList.Api/Mediator/Commands/: CreateTaskCommand.cs  CreateUserCommand.cs  FilterTaskByCreateByCommand.cs  FilterTaskByUserAsignCommand.cs  LoginCommand.cs  UpdateTaskCommand.cs  UpdateUsernameAndPasswordCommand.cs
TaskList.Api/Mediator/Handlers/: CreateTaskHandler.cs  CreateUserHandler.cs  DeleteTaskHandler.cs  FilterTaskByCreateByHander.cs  FilterTaskByUserAsignHandler.cs  GetTaskByIdHandler.cs  GetUserByUsernameHandler.cs  LoginHandler.cs  UpdateTaskHandler.cs  UpdateUsernameAndPasswordHandler.cs
TaskList.Api/Mediator/Queries/: DeleteTaskQuery.cs  GetTaskByIdQuery.cs  GetUserByUsernameQuery.cs
TaskList.Api/Properties/: launchSettings.json
TaskList.Api/Repositories/: UserRepository.cs
TaskList.Api/Repositories/Interfaces/: IUserRepository.cs
TaskList.Api/Response/: BaseResponse.cs  BaseResponseExtension.cs  GetUserByUsernameResponse.cs  TaskListModel.cs
TaskList.Api/Services/: LineNotifyService.cs
TaskList.Api/Validation/: FluentValidationHandlerExtension.cs  ValidationBehavior.cs
TaskList.Infrastructure/: TaskList.Infrastructure.csproj  TaskListDbContext.cs
TaskList.Infrastructure/Migrations/: 20241002150912_create table.Designer.cs  20241002150912_create table.cs  (+3 more)
WorkerService1/: WorkerService1.csproj
(+5 files in other folders)
